{
  "name": "m6b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-nunjucks": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.1",
    "jquery": "^3.2.0",
    "sass-flex-mixin": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
